

FC:\Users\Simon\source\repos\DataGridTest\DataGridTest\AddHistoryWindow.xaml;;
FC:\Users\Simon\source\repos\DataGridTest\DataGridTest\AddWindow.xaml;;
FC:\Users\Simon\source\repos\DataGridTest\DataGridTest\MainWindow.xaml;;
FC:\Users\Simon\source\repos\DataGridTest\DataGridTest\PathInputWindow.xaml;;
FC:\Users\Simon\source\repos\DataGridTest\DataGridTest\UpdateWindow.xaml;;
FC:\Users\Simon\source\repos\DataGridTest\DataGridTest\ViewWindow.xaml;;
FC:\Users\Simon\source\repos\DataGridTest\DataGridTest\WriteCsvWindow.xaml;;

